<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>MyPortFolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: beige;
        }

        .name {
            cursor: pointer;
            font-size: 1.2rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid violet; */
            height: 80px;
            background-color: rgb(18, 18, 62);
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0; */
        }

        main hr {
            border: 0;
            height: 1px;
            background-color: rgb(76, 53, 138);
            margin: 40px 90px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: beige;
            transition: all .5s ease;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: rgb(104, 168, 170);
            text-decoration: underline;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .left-content {
            /* background-color: aqua; */
            width: 30%;
            font-size: 2rem;
        }

        .right-content {
            width: 30%;
            /* border: 1px solid black; */
        }

        .right-content img {
            width: 100%;
        }

        .ambigeouse {
            color: rgb(144, 74, 209);
        }

        #element {
            color: rgb(144, 74, 209);
        }

        .second-container h1 {
            margin: 0px 145px;
        }

        .second-container .box {
            height: 1px;
            /* width: 80%; */
            background-color: gray;
            margin: 30px 145px;
            display: flex;
            justify-content: space-between;
        }

        .container1 {
            margin: 20px 2px;
            margin-top: 50px;
            height: 495px;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            width: 300px;
            background: rgba(255, 255, 255, .05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.222);
            color: beige;
        }

        .container1 img{
            background-color: azure;
        }

        /* .container1:hover {
            box-shadow: 5px 5px 30px 15px rgba(25, 30, 100, 0.774);
        } */

        .container1 h5 {
            color: rgb(157, 82, 228);
        }

        .footer {
            position: relative;
            /* bottom: 0;
             */
            top: 600px;
            color: beige;
            display: flex;
            background-color: rgb(23, 23, 73);
            height: 100px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="name">
                <h2>MyPortfolio</h2>
            </div>
            <div class="list-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main-content">
            <div class="left-content">
                Hi, My name is <span class="ambigeouse">Dhruvin</span>
                <div>And I am crazy</div>
                <span id="element"></span>
            </div>
            <div class="right-content">
                <img src="bg.png" alt="Developer Image">
            </div>
        </div>

        <div class="second-container">
            <hr>
            <h1>Projects</h1>
            <div class="box">
                <div class="card container1">
                    <img src="ecommerce.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce Website</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Check</a>
                    </div>
                </div>
                <div class="card container1">
                    <img src="to-do-list.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ToDO App</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Check</a>
                    </div>
                </div>
                <div class="card container1">
                    <img src="social.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Social Media App</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Check</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- Footer -->
    <div class="footer">
        <!-- <hr> -->
        <p>© 2024 Dhruvin Malani</p>
    </div>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'ReactJs Developer'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>